{
  "name": "@betalabs/ngx-take-until-destroy",
  "version": "0.0.1",
  "scripts": {
    "build": "cd ../../ && ng run ngx-take-until-destroy:build"
  },
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  }
}